CONTEXT_PATH=../
DOCKER_PATH=./docker/
AIRSHIELD_DEBUG=false

# db_net
POSA_SUBNET=172.20.0.0/29
POSA_GATEWAY=172.20.0.1
IP_POSA_POSTGRES=172.20.0.2
IP_POSA_AIRSHIELD=172.20.0.3

# rabbit_net
RABA_SUBNET=172.20.1.0/29
RABA_GATEWAY=172.20.1.1
IP_RABA_RABBIT=172.20.1.2
IP_RABA_AIRSHIELD=172.20.1.3

# redis_net
REDA_SUBNET=172.20.2.0/29
REDA_GATEWAY=172.20.2.1
IP_REDA_REDIS=172.20.2.2
IP_REDA_AIRSHIELD=172.20.2.3

# web_net
NGIA_SUBNET=172.20.3.0/29
NGIA_GATEWAY=172.20.3.1
IP_NGIA_NGINX=172.20.3.2
IP_NGIA_AIRSHIELD=172.20.3.3
